# ddz

mydubbo/: pom.xml
mydubbo/dubbo.common/: pom.xml
mydubbo/dubbo.common/src/main/java/com/ddz/entity/: Order.java  TbOrder.java  User.java
mydubbo/dubbo.common/src/main/java/com/ddz/service/: OrderService.java
mydubbo/dubbo.consumer/: pom.xml
mydubbo/dubbo.consumer/src/main/java/com/ddz/: MyConsumer.java
mydubbo/dubbo.consumer/src/main/java/com/ddz/controller/: UserController.java
mydubbo/dubbo.consumer/src/main/java/com/ddz/service/: UserService.java
mydubbo/dubbo.consumer/src/main/java/com/ddz/service/impl/: UserServiceImpl.java
mydubbo/dubbo.consumer/src/main/resources/: application.yml
mydubbo/dubbo.provider/: pom.xml
mydubbo/dubbo.provider/src/main/java/com/ddz/: MyProvider.java
mydubbo/dubbo.provider/src/main/java/com/ddz/mapper/: TbOrderMapper.java
mydubbo/dubbo.provider/src/main/java/com/ddz/service/impl/: OrderServiceImpl.java  OrderServiceImpl2.java
mydubbo/dubbo.provider/src/main/resources/: application.yml
mydubbo/dubbo.provider2/: pom.xml
mydubbo/dubbo.provider2/src/main/java/com/ddz/: MyProvider.java
mydubbo/dubbo.provider2/src/main/java/com/ddz/service/impl/: OrderServiceImpl.java  OrderServiceImpl2.java
mydubbo/dubbo.provider2/src/main/resources/mapper/: TbOrderMapper.xml
